@inproceedings{DooseGL17,
  author    = {David Doose and Christophe Grand and Charles Lesire},
  title     = {MAUVE Runtime: A Component-Based Middleware to Reconfigure Software Architectures in Real-Time},
  booktitle = {International Conference on Robotic Computing (IRC)},
  address   = {Taichung, Taiwan},
  year      = {2017},
}

@article{doose2017joser,
  title = {MAUVE Runtime: A Component-Based Middleware to Reconfigure Software Architectures in Real-Time},
  author = {David Doose and Christophe Grand and Charles Lesire},
  journal = {Journal on Software Engineering for Robotics (JOSER)},
  year = {2017},
  volume = {8},
  number = {1},
}

@inproceedings{GobillotGDGLS16,
  author    = {Nicolas Gobillot and Fabrice Guet and David Doose and Christophe Grand and Charles Lesire and Luca Santinelli},
  title     = {Measurement-based real-time analysis of robotic software architectures},
  booktitle = {International Conference on Intelligent Robots and Systems (IROS)},
  address   = {Daejeon, South Korea},
  year      = {2016},
}

@inproceedings{GobillotDLS15,
  author    = {Nicolas Gobillot and David Doose and Charles Lesire and Luca Santinelli},
  title     = {Periodic state-machine aware real-time analysis},
  booktitle = {International Conference on Emerging Technologies & Factory Automation (ETFA)},
  address   = {Luxembourg},
  year      = {2015},
}

@inproceedings{GobillotLD14,
  author    = {Nicolas Gobillot and Charles Lesire and David Doose},
  title     = {A Modeling Framework for Software Architecture Specification and Validation},
  booktitle = {International Conference on Simulation, Modeling, and Programming for Autonomous Robots (SIMPAR)},
  address   = {Bergamo, Italy},
  year      = {2014},
}
