\usetikzlibrary{shapes, automata, arrows}

\tikzstyle{exec}=[style={rounded corners, draw=black, circle, fill=gray!20}]
\tikzstyle{wait}=[style={rounded corners, draw=black, rectangle}]
\tikzstyle{next}=[style={-latex}]

\begin{tikzpicture}[thick]
  \node[initial, exec] (R) at (0cm,  0cm) {$R$};
  \node[exec]          (F) at (5cm,  2.5cm) {$F$};
  \node[exec]          (S) at (5cm, -2.5cm) {$S$};

  \node[wait]          (WR) at (0cm,  2.5cm) {$WR: 250ms$};
  \node[wait]          (WF) at (5cm,  0cm)   {$WF: 500ms$};
  \node[wait]          (WS) at (0cm, -2.5cm) {$WS: 1sec$};

  \draw[next] (R) -- node[sloped, above]{\small $default$} (-2.5cm, 2.5cm) -- (WR) -- (R);

  \draw[next] (R) -- node[sloped, above]{\small 1:[$new\_data \wedge value < 5$]} (F);
  \draw[next] (F) -- (WF) -- (R);

  \draw[next] (R) -- node[sloped, above]{\small 2:[$new\_data$]} (S);
  \draw[next] (S) -- (WS) -- (R);
\end{tikzpicture}
