%!TEX root = ../icrc17_mauve.tex
\usetikzlibrary{shapes, automata, arrows}

\tikzstyle{state}=[style={rounded corners, draw=black, rectangle}]

\begin{tikzpicture}[thick]
	\node[initial, state] (N) at (1cm, 0cm) {not configured};
	\node[state] (C) at (5cm, 0) {configured};

	\draw[->, state] (N) -- (C);
	\draw[->, state] (C) |- (2.25cm, 1cm) -| (N);
\end{tikzpicture}
